# ======================
# BOT MANAGER (WAJIB)
# ======================
BOT_TOKEN=123456:ABCDEF_your_manager_token
BOT_USERNAME=your_manager_bot_username

# ======================
# STORAGE (WAJIB)
# ======================
DB_CHANNEL_ID=-1001234567890
SQLITE_PATH=data.db

# ======================
# ADMIN (WAJIB)
# ======================
ADMIN_IDS=12345678,98765432

# ======================
# OPTIONAL
# ======================
FSUB_SHOW_N=4

CAPTION_TEMPLATE=🎬 <b>Video baru</b>\n📅 {date}\n\nKlik tombol di bawah untuk ambil videonya.
