# ======================
# BOT MANAGER (WAJIB)
# ======================
BOT_TOKEN=8593886272:AAGkSUowMr0QUtC-gaBCuS6_STVOFF2c7D4
BOT_USERNAME=fsublink_bot

# ======================
# STORAGE (WAJIB)
# ======================
DB_CHANNEL_ID=-1003683909511
SQLITE_PATH=data.db

# ======================
# ADMIN (WAJIB)
# ======================
ADMIN_IDS=1914062296

# ======================
# OPTIONAL
# ======================
FSUB_SHOW_N=4

CAPTION_TEMPLATE=<blockquote>⚠️  KONTEN HARI INI ⬇️ ⬇️ ⬇️ </blockquote>
